<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Hello world</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 20px;
      transition: background 800ms;
    }

    html {
      height: 100%;
      background: hsl(193, 66%, 55%);
      font: bold 40px helvetica, sans-serif;
      color: red;
    }

    body {
      height: 100%;
      background: hsl(193, 66%, 65%);
    }

    .container {
      height: 100%;
      background: hsl(193, 66%, 75%);
    }

    ul {
      height: 100%;
      list-style: none;
      background: hsl(193, 66%, 85%);
    }

    li {
      height: 100%;
      background: hsl(193, 66%, 95%);
    }

    .highlight {
      background: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul>
      <li>Click on a layer to watch the event move through the DOM tree.</li>
    </ul>
  </div>
  <script src="js/ex1.js"></script>
</body>

</html>